plugins {
	id 'java'
	id 'org.springframework.boot' version '2.7.17'
	id 'io.spring.dependency-management' version '1.1.4'
}

group = 'io.springbatch'
version = '0.0.1-SNAPSHOT'

java {
	sourceCompatibility = '17'
}

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-batch'
	implementation 'org.springframework.boot:spring-boot-starter-web'
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	// 멀티쓰레드 배치를 위한 의존성 추가
	implementation 'org.springframework.batch:spring-batch-integration'
	// 스케줄러를 위한 의존성 추가
	implementation 'org.springframework.boot:spring-boot-starter-quartz'
	implementation 'org.apache.httpcomponents:httpclient:4.5.13'

	runtimeOnly 'com.h2database:h2'
	runtimeOnly 'com.mysql:mysql-connector-j'

	// xml 작업을 위한 spring-oxm과 그 구현체인 xstream
	implementation 'org.springframework:spring-oxm:5.3.7'
	implementation 'com.thoughtworks.xstream:xstream:1.4.16'

	// modelmapper
	implementation 'org.modelmapper:modelmapper:2.3.0'

	compileOnly 'org.projectlombok:lombok'
	annotationProcessor 'org.projectlombok:lombok'
	testCompileOnly 'org.projectlombok:lombok'
	testAnnotationProcessor 'org.projectlombok:lombok'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	testImplementation 'org.springframework.batch:spring-batch-test'
}

tasks.named('test') {
	useJUnitPlatform()
}
